HOST=0.0.0.0
PORT=1337
APP_KEYS=RvN8dSvk6eVYGJtzBrCdEA==,fyp7MvocK7jFuTKkgXl5oA==,N2Sl5kjgVQDUgPXFLss0hw==,+L/fG+QfCXxhtrc/uPXJfA==
API_TOKEN_SALT=w57OhdSFPCTi87n6S0egVA==
ADMIN_JWT_SECRET=IryuxK+Jvxex6zBHTYrbxA==
TRANSFER_TOKEN_SALT=ivs6rXXfBeldX4KL+F9kmA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=ladoga.db
JWT_SECRET=Zatj/rHD1AVplxnvQKklqw==
NODE_ENV=development
