HOST=0.0.0.0
PORT=1337
APP_KEYS=RvN8dSvk6eVYGJtzBrCdEA==,fyp7MvocK7jFuTKkgXl5oA==,N2Sl5kjgVQDUgPXFLss0hw==,+L/fG+QfCXxhtrc/uPXJfA==
API_TOKEN_SALT=w57OhdSFPCTi87n6S0egVA==
ADMIN_JWT_SECRET=IryuxK+Jvxex6zBHTYrbxA==
TRANSFER_TOKEN_SALT=ivs6rXXfBeldX4KL+F9kmA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=ladoga.db
JWT_SECRET=Zatj/rHD1AVplxnvQKklqw==
NODE_ENV=development
DATABASE_PORT=3306
DATABASE_PASSWORD=admin1
DATABASE_USERNAME=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin1
MYSQL_DATABASE=ladoga.db
DATABASE_NAME=ladoga.db
DATABASE_HOST=db
DATABASE_SSL=false
MYSQL_ROOT_PASSWORD=admin
# cms
API_TOKEN=328dea84b41ec0116b49e133c3a2acdb46460f56fb2742afcac4b003ebb5ee498b27b37db4ca7aaffc2a5909af0c623b3dd6a670a372b89774f148585d2c3ddcacd8cd0f09e28de6a0c1c19cabb2bc887786af6260456809bbef8e360e03385a164282d5fa4bab7eda268cb4599e1beb8dfc8c18f3aed4adaa877156020c5a97
API_URL=http://cms:1337